<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operaciones</title>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Operaciones Mátematicas</h1>
    <form id="formulario">
      <fieldset>

        <label for="numeroUno">Numero uno: </label>
        <input type="number" id="numeroUno" /><br /><br />
        <label for="numeroDos">Numero dos: </label>
        <input type="number" id="numeroDos" /><br />

        <button type="button" id="operacion">sumar</button>

        <p>Resulatdo <input id="almacenarAqui" type="text"/></p>
      </fieldset>
    </form><br>
    <!---->
    <fieldset>
    <h4>El texto aparecera debajo :</h4>

    <label for="inputTexto">Name: </label>
    <input type="text" id="inputTexto" />

    <button id="buttonText" type="button">click me!!</button>

    <section id="writeValueInput" >aqui ira el texto que pongas en la caja</section>
  </fieldset>
  </body>
</html>
